* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
.content {
    width: 1110px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    font-size: 1.4rem;
    color: #fff;
    background: var(--primary-color);
    border-radius: 12px;
    padding: 18px 23px;
}

.btn:hover {
    opacity: 0.9;
}

/* Header */
.header {
    position: relative;
    background: #e6f0ff;
    /* height: 100vh; */
    height: 736px;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    padding: 8px 14px;
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .actions {
    margin-left: auto;
}

.sign-in {
    color: var(--primary-color);
}

.sign-up {
    margin-left: 18px;
    padding: 13px 23px;
    border-radius: 8px;
}

/*========== Hero ========== */
.hero-wrap {
    margin-top: 13rem;
}

.hero-wrap .info {
    width: 51%;
    margin-top: 13rem;
}
.hero-wrap .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.018rem;
}

.hero-wrap h1 {
    color: #000336;
    font-size: 6.3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 8px;
}

.hero-wrap .desc {
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 30px;
}

.hero-wrap .cta-hero {
    margin-top: 40px;
    padding: 18px 34px;
}

.hero-wrap .hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/*========== Clients ========== */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
    /* background: orange; */
}

.clients .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row-desc .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
    margin-top: 23px;
}

.clients .image-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
}

/*========== Guides ========== */

.guides {
    display: flex;
    margin-top: 64px;
    padding: 50px 0;
    /* background: orange; */
}

.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.guides .sub-title::before {
    display: inline-block;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    background: #000339;
    width: 41px;
    height: 4px;
    border-radius: 1.2rem;
}

.guides .desc {
    color: #5a6473;
    text-align: center;
    width: 459px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
    margin: 20px auto 0;
}

/* .guides .image-guides {
    display: flex;
    justify-content: space-between;
    width: 685px;
    max-width: 100%;
    margin: 70px auto 0px;
}

.guides .image-guides .box {
    text-align: center;
}

.guides .image-guides .box p {
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    margin-top: 26px;
}

.guides .image-guides .box a {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}

.guides .btn-guides {
    display: flex;
}

.guides .btn-guides a {
    margin: 50px auto 0;
} */

/*========== Guides ========== */
.list-guides {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guides-item {
    margin: 0 70px;
    text-align: center;
}

.guides-item .title {
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    margin-top: 26px;
}

.guides-item .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}

.guides-item .arrow {
    margin-left: 6px;
}

.guides-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guides-cta .btn {
    min-width: 170px;
    font-size: 1.3rem;
    font-weight: 500;
}

/*========== Featured ========== */

.featured {
    margin-top: 120px;
    padding: 110px 0 110px;
    background: #f5fafe;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.featured .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}

.featured .link {
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.featured .arrow {
    margin-left: 8px;
    position: relative;
    top: -2px;
}

/*========== List - Featured ========== */
.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item {
    flex: 1;
    background: #fff;
    border-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .body .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    margin-top: 17px;
}

.featured .item .body .desc {
    --line-clamp: 3;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 11px;
    word-break: break-all;
}

.featured .item .body .info {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.featured .item .body .label {
    color: #4d4d52;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.014rem;
    margin-left: 8px;
}

.featured .item .body .icon {
    margin-left: 23px;
}

.featured .item .body .icon:first-child {
    margin-left: 0;
}

/*========== Stats ========== */
.stats {
    margin-top: 75px;
    /* padding: 50px 227px 50px 196px; */
    padding: 50px 0;
    /* background: orange; */
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .img-block img.stats-thumb {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 40px 80px 155px 0px rgba(30, 103, 113, 0.03);
}

.stats .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 165px;
    width: 309px;
}

.stats .info .sub-title {
    position: relative;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29;
}

.stats .info .sub-title::before {
    position: absolute;
    top: -10px;
    left: 0px;
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
    margin-top: 20px;
}

/* Trend */
.stats .stats-trend {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 239px;
    /* height: 252px; */
    border-radius: 0px 0px 12px 12px;
    background: #fff;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
    padding: 45px 22px 41px;
}

.stats .stats-trend .value {
    width: 159px;
    margin-right: 10px;
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.026rem;
}

.stats .stats-trend .value span {
    font-weight: 500;
}

.stats .stats-trend .desc {
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 8px;
}

.stats .stats-trend .separate {
    height: 0.12rem;
    margin-top: 26px;
    background: #e9e9e9;
}

.stats .stats-trend .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}

.stats .stats-trend .avatar-block .avatar-group {
    display: flex;
}

.stats .stats-trend .avatar-block .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}

.stats .stats-trend .avatar-block .avatar-text {
    color: #fff;
    text-align: center;
    font-family: "Circular Std";
    font-size: 0.7261rem;
    font-weight: 450;
    letter-spacing: -0.0145rem;
    background: #1f3bb1;
    line-height: 1.6rem;
    text-align: center;
}

.stats .stats-trend .avatar-block .avatar:first-child {
    margin-left: 0px;
}

/* Qty */
.stats .row-qty {
    margin-top: 110px;
    justify-content: center;
    gap: 22rem;
}

.stats .row .qty-item .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;
}

.stats .row .qty-item .qty-desc {
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 24px;
}

/*========== Subscription ========== */

.subscription {
    margin-top: 90px;
}

.subscription .content .body {
    display: flex;
    position: relative;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}

.subscription .info {
    width: 671px;
    max-width: 100%;
    padding: 0 80px;
}

.subscription .info .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.subscription .info .desc {
    color: #fff;
    opacity: 0.75;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
    margin-top: 15px;
}

.subscription .info .btn-subscription {
    text-align: center;
    min-width: 151px;
    font-size: 1.3rem;
    font-weight: 500;
    /* padding: 18px 43px; */
    background: #fff;
    color: #002366;
    margin-top: 20px;
}

.subscription .content img.image {
    position: absolute;
    bottom: 0px;
    right: 20%;
    /* right: 221px; */
}

/*========== Footer ========== */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .content .row {
    display: flex;
}

.footer .content .row-top {
    gap: 185px;
}

.footer .content .row-bottom {
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .content .row-bottom .copy-write {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}

.footer .content .column .heading {
    color: #1c1c1d;
    font-family: Lato;
    font-size: 2rem;
    font-weight: 700;
}

.footer .list {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .content .column .link {
    display: inline-block;
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}

.footer .content .column .link:hover {
    text-decoration: underline;
}

.footer .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
    margin-top: 40px;
}

.footer .social {
    margin-top: 40px;
    display: flex;
}

.footer .social .social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
}

.footer .social .social-link:hover{
    background: #ebebeb;
    border-radius: 3px;
}